METADATA_FILE_PATH="./data/metadata/valentino_links.csv"
TRAINING_IMAGE_DIR_PATH="./data/training_images"
PRODUCTION_IMAGE_DIR_PATH="./data/production_images"
IMAGE_VECTORIZER_MODEL_NAME="efficientnet_v2_s"
IMAGE_VECTORIZER_BATCH_SIZE=32
SEARCH_ENGINE_INDEX_DIR_PATH="./data/index"
SEARCH_ENGINE_N_SIMILAR_CASES=10
IO_CONTROLLER_N_ATTEMPTS=10
IO_CONTROLLER_BACKOFF_FACTOR=0.5
IO_CONTROLLER_MIN_NORMAL_SLEEP_TIME=0.1
IO_CONTROLLER_MAX_NORMAL_SLEEP_TIME=0.3